{
  "name": "MASTITIS AI — Precision Dairy Health",
  "short_name": "MASTITIS AI",
  "description": "AI-powered bovine mastitis early forecasting and herd health intelligence platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "agriculture", "veterinary", "productivity"],
  "lang": "en-IN"
}
